<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="idei.css">
    <link rel="stylesheet" href="animat.css">
    <title>Document</title>
</head>

<body>
    
    <div class="container">

        <section>
            <div class="section_top">
                <div></div>
                <div></div>
                <div></div>
                <div class="logo">
                    <img src="IMG's/logo.svg" alt="">
                </div>
                <div class="relogio">
                    <div class="reunião">
                        TERMINO <br> DA <br> REUNIÂO
                    </div>
                    <div class="tempo"></div>
                </div>
            </div>

            <div class="calendario">

                <div class="semanas">
                    <div class="diaSemana"> domingo</div>
                    <div class="diaSemana"> Segunda</div>
                    <div class="diaSemana"> terça</div>
                    <div class="diaSemana"> quarta</div>
                    <div class="diaSemana"> quinta</div>
                    <div class="diaSemana"> sexta</div>
                    <div class="diaSemana"> sabado</div>
                </div>

                <div class="diaMes">
                    <div class="dia um">
                        <div class="numero n1"> 1</div>
                        <div class="contentbx">
                            <div class="content">
                                <h1>dia</h1>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt voluptatem aliquid</p>
                            </div>
                        </div>
                    </div>

                    <div class="dia dois">
                        <div class="numero n2"> 2</div>
                        <div class="contentbx">
                            <div class="content">
                                <h1>dia</h1>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt voluptatem aliquid</p>
                            </div>
                        </div>
                    </div>

                    <div class="dia tres">
                        <div class="numero n3"> 3</div>
                        <div class="contentbx">
                            <div class="content">
                                <h1>dia</h1>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt voluptatem aliquid</p>
                            </div>
                        </div>
                    </div>

                    <div class="dia quatro">
                        <div class="numero n4"> 4</div>
                        <div class="contentbx">
                            <div class="content">
                                <h1>dia</h1>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt voluptatem aliquid</p>
                            </div>
                        </div>
                    </div>

                    <div class="dia cinco">
                        <div class="numero n5"> 5</div>
                        <div class="contentbx">
                            <div class="content">
                                <h1>dia</h1>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt voluptatem aliquid</p>
                            </div>
                        </div>
                    </div>

                    <div class="dia seis">
                        <div class="numero"> 6</div>
                        <div class="contentbx">
                            <div class="content">
                                <h1>dia</h1>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt voluptatem aliquid</p>
                            </div>
                        </div>
                    </div>

                    <div class="dia sete">
                        <div class="numero"> 7</div>
                        <div class="contentbx">
                            <div class="content">
                                <h1>dia</h1>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt voluptatem aliquid</p>
                            </div>
                        </div>
                    </div>

                    <div class="dia oito">
                        <div class="numero"> 8</div>
                        <div class="contentbx">
                            <div class="content">
                                <h1>dia</h1>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt voluptatem aliquid</p>
                            </div>
                        </div>
                    </div>

                    <div class="dia nove">
                        <div class="numero"> 9</div>
                        <div class="contentbx">
                            <div class="content">
                                <h1>dia</h1>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt voluptatem aliquid</p>
                            </div>
                        </div>
                    </div>

                    <div class="dia dez">
                        <div class="numero"> 10</div>
                        <div class="contentbx">
                            <div class="content">
                                <h1>dia</h1>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt voluptatem aliquid</p>
                            </div>
                        </div>
                    </div>

                    <div class="dia onze">
                        <div class="numero"> 11</div>
                        <div class="contentbx">
                            <div class="content">
                                <h1>dia</h1>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt voluptatem aliquid</p>
                            </div>
                        </div>
                    </div>

                    <div class="dia doze">
                        <div class="numero"> 12</div>
                        <div class="contentbx">
                            <div class="content">
                                <h1>dia</h1>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt voluptatem aliquid</p>
                            </div>
                        </div>
                    </div>

                    <div class="dia treze">
                        <div class="numero"> 13</div>
                        <div class="contentbx">
                            <div class="content">
                                <h1>dia</h1>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt voluptatem aliquid</p>
                            </div>
                        </div>
                    </div>

                    <div class="dia 14">
                        <div class="numero"> 14</div>
                        <div class="contentbx">
                            <div class="content">
                                <h1>dia</h1>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt voluptatem aliquid</p>
                            </div>
                        </div>
                    </div>

                    <div class="dia 15">
                        <div class="numero"> 15</div>
                        <div class="contentbx">
                            <div class="content">
                                <h1>dia</h1>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt voluptatem aliquid</p>
                            </div>
                        </div>
                    </div>

                    <div class="dia 16">
                        <div class="numero"> 16</div>
                        <div class="contentbx">
                            <div class="content">
                                <h1>dia</h1>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt voluptatem aliquid</p>
                            </div>
                        </div>
                    </div>

                    <div class="dia 17">
                        <div class="numero"> 17</div>
                        <div class="contentbx">
                            <div class="content">
                                <h1>dia</h1>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt voluptatem aliquid</p>
                            </div>
                        </div>
                    </div>

                    <div class="dia 18">
                        <div class="numero"> 18</div>
                        <div class="contentbx">
                            <div class="content">
                                <h1>dia</h1>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt voluptatem aliquid</p>
                            </div>
                        </div>
                    </div>

                    <div class="dia 19">
                        <div class="numero"> 19</div>
                        <div class="contentbx">
                            <div class="content">
                                <h1>dia</h1>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt voluptatem aliquid</p>
                            </div>
                        </div>
                    </div>

                    <div class="dia 20">
                        <div class="numero"> 20</div>
                        <div class="contentbx">
                            <div class="content">
                                <h1>dia</h1>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt voluptatem aliquid</p>
                            </div>
                        </div>
                    </div>

                    <div class="dia 21">
                        <div class="numero"> 21</div>
                        <div class="contentbx">
                            <div class="content">
                                <h1>dia</h1>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt voluptatem aliquid</p>
                            </div>
                        </div>
                    </div>

                    <div class="dia 22">
                        <div class="numero"> 22</div>
                        <div class="contentbx">
                            <div class="content">
                                <h1>dia</h1>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt voluptatem aliquid</p>
                            </div>
                        </div>
                    </div>

                    <div class="dia 23">
                        <div class="numero"> 23</div>
                        <div class="contentbx">
                            <div class="content">
                                <h1>dia</h1>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt voluptatem aliquid</p>
                            </div>
                        </div>
                    </div>

                    <div class="dia 24">
                        <div class="numero"> 24</div>
                        <div class="contentbx">
                            <div class="content">
                                <h1>dia</h1>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt voluptatem aliquid</p>
                            </div>
                        </div>
                    </div>

                    <div class="dia 25">
                        <div class="numero"> 25</div>
                        <div class="contentbx">
                            <div class="content">
                                <h1>dia</h1>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt voluptatem aliquid</p>
                            </div>
                        </div>
                    </div>

                    <div class="dia 26">
                        <div class="numero"> 26</div>
                        <div class="contentbx">
                            <div class="content">
                                <h1>dia</h1>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt voluptatem aliquid</p>
                            </div>
                        </div>
                    </div>

                    <div class="dia 27">
                        <div class="numero"> 27</div>
                        <div class="contentbx">
                            <div class="content">
                                <h1>dia</h1>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt voluptatem aliquid</p>
                            </div>
                        </div>
                    </div>

                    <div class="dia 28">
                        <div class="numero"> 28</div>
                        <div class="contentbx">
                            <div class="content">
                                <h1>dia</h1>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt voluptatem aliquid</p>
                            </div>
                        </div>
                    </div>

                    <div class="dia 29">
                        <div class="numero"> 29</div>
                        <div class="contentbx">
                            <div class="content">
                                <h1>dia</h1>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt voluptatem aliquid</p>
                            </div>
                        </div>
                    </div>

                    <div class="dia 30">
                        <div class="numero"> 30</div>
                        <div class="contentbx">
                            <div class="content">
                                <h1>dia</h1>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt voluptatem aliquid</p>
                            </div>
                        </div>
                    </div>

                    <div class="dia 31">
                        <div class="numero"> 31</div>
                        <div class="contentbx">
                            <div class="content">
                                <h1>dia</h1>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt voluptatem aliquid</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <nav>
            <h1>Cada cor representa uma sala</h1>
            <div class="containerNav">
                <div>
                    <div class="destaqueCor dc1"></div>
                    <div class="destaqueDescrição">
                        <p>sala 1 s</p>
                    </div>
                </div>
                <div>
                    <div class="destaqueCor dc1"></div>
                    <div class="destaqueDescrição">
                        <p>sala 2</p>
                    </div>
                </div>
                <div>
                    <div class="destaqueCor dc3"></div>
                    <div class="destaqueDescrição">
                        <p>sala 3</p>
                    </div>
                </div>
                <div>
                    <div class="destaqueCor dc4"></div>
                    <div class="destaqueDescrição">
                        <p>sala 4</p>
                    </div>
                </div>
                <div>
                    <div class="destaqueCor dc5"></div>
                    <div class="destaqueDescrição">
                        <p>sala 5</p>
                    </div>
                </div>
            </div>
        </nav>

        <main>

            <div class="fundoMain" >
                <div class="calendarioMain" >

                    <div class="proximosMeses">
                        <h1>Julho <span>2021</span></h1>
                        <div class="MesAtual">
                            <div class="semanaAtual">
                                <div>D</div>
                                <div>S</div>
                                <div>T</div>
                                <div>Q</div>
                                <div>Q</div>
                                <div>S</div>
                                <div>S</div>
                            </div>
                            <div class="diasAtuais">
                                <div class="atual1">1</div>
                                <div>2</div>
                                <div>3</div>
                                <div>4</div>
                                <div>5</div>
                                <div>6</div>
                                <div>7</div>
                                <div>8</div>
                                <div>9</div>
                                <div>10</div>
                                <div>11</div>
                                <div>12</div>
                                <div>13</div>
                                <div>14</div>
                                <div>15</div>
                                <div>16</div>
                                <div>17</div>
                                <div>18</div>
                                <div>19</div>
                                <div>20</div>
                                <div>21</div>
                                <div>22</div>
                                <div>23</div>
                                <div>24</div>
                                <div>25</div>
                                <div>26</div>
                                <div>27</div>
                                <div>28</div>
                                <div>29</div>
                                <div>30</div>
                                <div class="dN1">31</div>
                            </div>
                        </div>
                        <div class="atividades">
                            <div class="atividade a1 ">
                                <div class="corAtv"></div>
                                <div>lkjfnajfdba <span>19:50 as 20:30</span></div>
                            </div>
                            <div class="atividade a2 ">
                                <div class="corAtv"></div>
                                <div>fdsfsdf</div>
                            </div>
                            <div class="atividade a3">
                                <div class="corAtv"></div>
                                <div>ldskjhdkjsnba</div>
                            </div>
                            <div class="atividade a4">
                                <div class="corAtv"></div>
                                <div>dkjshadkjh</div>
                            </div>
                            <div class="atividade a5">
                                <div class="corAtv"></div>
                                <div>d.asndlkasnb</div>
                            </div>
                        </div>
                    </div>

                    <div class="proximosMeses">
                        <h1>Agosto <span>2021</span></h1>
                        <div class="MesAtual">
                            <div class="semanaAtual">
                                <div>D</div>
                                <div>S</div>
                                <div>T</div>
                                <div>Q</div>
                                <div>Q</div>
                                <div>S</div>
                                <div>S</div>
                            </div>
                            <div class="diasAtuais">
                                <div class="atual2">1</div>
                                <div>2</div>
                                <div>3</div>
                                <div>4</div>
                                <div>5</div>
                                <div>6</div>
                                <div>7</div>
                                <div>8</div>
                                <div>9</div>
                                <div>10</div>
                                <div>11</div>
                                <div>12</div>
                                <div>13</div>
                                <div>14</div>
                                <div>15</div>
                                <div>16</div>
                                <div>17</div>
                                <div>18</div>
                                <div>19</div>
                                <div>20</div>
                                <div>21</div>
                                <div>22</div>
                                <div>23</div>
                                <div>24</div>
                                <div>25</div>
                                <div>26</div>
                                <div>27</div>
                                <div>28</div>
                                <div>29</div>
                                <div>30</div>
                                <div class="dN2">31</div>
                            </div>
                        </div>
                        <div class="atividades">
                            <div class="atividade a1 ">
                                <div class="corAtv"></div>
                                <div>lkjfnajfdba <span>19:50 as 20:30</span></div>
                            </div>
                            <div class="atividade a2 ">
                                <div class="corAtv"></div>
                                <div>fdsfsdf</div>
                            </div>
                            <div class="atividade a3">
                                <div class="corAtv"></div>
                                <div>ldskjhdkjsnba</div>
                            </div>
                            <div class="atividade a4">
                                <div class="corAtv"></div>
                                <div>dkjshadkjh</div>
                            </div>
                            <div class="atividade a5">
                                <div class="corAtv"></div>
                                <div>d.asndlkasnb</div>
                            </div>
                        </div>
                    </div>

                    <div class="proximosMeses">
                        <h1>Setembro <span>2021</span></h1>
                        <div class="MesAtual">
                            <div class="semanaAtual">
                                <div>D</div>
                                <div>S</div>
                                <div>T</div>
                                <div>Q</div>
                                <div>Q</div>
                                <div>S</div>
                                <div>S</div>
                            </div>
                            <div class="diasAtuais">
                                <div class="atual3">1</div>
                                <div>2</div>
                                <div>3</div>
                                <div>4</div>
                                <div>5</div>
                                <div>6</div>
                                <div>7</div>
                                <div>8</div>
                                <div>9</div>
                                <div>10</div>
                                <div>11</div>
                                <div>12</div>
                                <div>13</div>
                                <div>14</div>
                                <div>15</div>
                                <div>16</div>
                                <div>17</div>
                                <div>18</div>
                                <div>19</div>
                                <div>20</div>
                                <div>21</div>
                                <div>22</div>
                                <div>23</div>
                                <div>24</div>
                                <div>25</div>
                                <div>26</div>
                                <div>27</div>
                                <div>28</div>
                                <div>29</div>
                                <div>30</div>
                                <div class="dN3"> 31</div>
                            </div>
                        </div>
                        <div class="atividades">
                            <div class="atividade a1 ">
                                <div class="corAtv"></div>
                                <div>lkjfnajfdba <span>19:50 as 20:30</span></div>
                            </div>
                            <div class="atividade a2 ">
                                <div class="corAtv"></div>
                                <div>fdsfsdf</div>
                            </div>
                            <div class="atividade a3">
                                <div class="corAtv"></div>
                                <div>ldskjhdkjsnba</div>
                            </div>
                            <div class="atividade a4">
                                <div class="corAtv"></div>
                                <div>dkjshadkjh</div>
                            </div>
                            <div class="atividade a5">
                                <div class="corAtv"></div>
                                <div>d.asndlkasnb</div>
                            </div>
                        </div>
                    </div>

                    <div class="proximosMeses">
                        <h1>Outubro <span>2021</span></h1>
                        <div class="MesAtual">
                            <div class="semanaAtual">
                                <div>D</div>
                                <div>S</div>
                                <div>T</div>
                                <div>Q</div>
                                <div>Q</div>
                                <div>S</div>
                                <div>S</div>
                            </div>
                            <div class="diasAtuais">
                                <div class="atual4">1</div>
                                <div>2</div>
                                <div>3</div>
                                <div>4</div>
                                <div>5</div>
                                <div>6</div>
                                <div>7</div>
                                <div>8</div>
                                <div>9</div>
                                <div>10</div>
                                <div>11</div>
                                <div>12</div>
                                <div>13</div>
                                <div>14</div>
                                <div>15</div>
                                <div>16</div>
                                <div>17</div>
                                <div>18</div>
                                <div>19</div>
                                <div>20</div>
                                <div>21</div>
                                <div>22</div>
                                <div>23</div>
                                <div>24</div>
                                <div>25</div>
                                <div>26</div>
                                <div>27</div>
                                <div>28</div>
                                <div>29</div>
                                <div>30</div>
                                <div class="dN4">31</div>
                            </div>
                        </div>
                        <div class="atividades">
                            <div class="atividade a1 ">
                                <div class="corAtv"></div>
                                <div>lkjfnajfdba <span>19:50 as 20:30</span></div>
                            </div>
                            <div class="atividade a2 ">
                                <div class="corAtv"></div>
                                <div>fdsfsdf</div>
                            </div>
                            <div class="atividade a3">
                                <div class="corAtv"></div>
                                <div>ldskjhdkjsnba</div>
                            </div>
                            <div class="atividade a4">
                                <div class="corAtv"></div>
                                <div>dkjshadkjh</div>
                            </div>
                            <div class="atividade a5">
                                <div class="corAtv"></div>
                                <div>d.asndlkasnb</div>
                            </div>
                        </div>
                    </div>

                    <div class="proximosMeses">
                        <h1>Novembro <span>2021</span></h1>
                        <div class="MesAtual">
                            <div class="semanaAtual">
                                <div>D</div>
                                <div>S</div>
                                <div>T</div>
                                <div>Q</div>
                                <div>Q</div>
                                <div>S</div>
                                <div>S</div>
                            </div>
                            <div class="diasAtuais">
                                <div class="atual5">1</div>
                                <div>2</div>
                                <div>3</div>
                                <div>4</div>
                                <div>5</div>
                                <div>6</div>
                                <div>7</div>
                                <div>8</div>
                                <div>9</div>
                                <div>10</div>
                                <div>11</div>
                                <div>12</div>
                                <div>13</div>
                                <div>14</div>
                                <div>15</div>
                                <div>16</div>
                                <div>17</div>
                                <div>18</div>
                                <div>19</div>
                                <div>20</div>
                                <div>21</div>
                                <div>22</div>
                                <div>23</div>
                                <div>24</div>
                                <div>25</div>
                                <div>26</div>
                                <div>27</div>
                                <div>28</div>
                                <div>29</div>
                                <div>30</div>
                                <div class="dN5">31</div>
                            </div>
                        </div>
                        <div class="atividades">
                            <div class="atividade a1 ">
                                <div class="corAtv"></div>
                                <div>lkjfnajfdba <span>19:50 as 20:30</span></div>
                            </div>
                            <div class="atividade a2 ">
                                <div class="corAtv"></div>
                                <div>fdsfsdf</div>
                            </div>
                            <div class="atividade a3">
                                <div class="corAtv"></div>
                                <div>ldskjhdkjsnba</div>
                            </div>
                            <div class="atividade a4">
                                <div class="corAtv"></div>
                                <div>dkjshadkjh</div>
                            </div>
                            <div class="atividade a5">
                                <div class="corAtv"></div>
                                <div>d.asndlkasnb</div>
                            </div>
                        </div>
                    </div>

                    <div class="proximosMeses">
                        <h1>Dezembro <span>2021</span></h1>
                        <div class="MesAtual">
                            <div class="semanaAtual">
                                <div>D</div>
                                <div>S</div>
                                <div>T</div>
                                <div>Q</div>
                                <div>Q</div>
                                <div>S</div>
                                <div>S</div>
                            </div>
                            <div class="diasAtuais">
                                <div class="atual6">1</div>
                                <div>2</div>
                                <div>3</div>
                                <div>4</div>
                                <div>5</div>
                                <div>6</div>
                                <div>7</div>
                                <div>8</div>
                                <div>9</div>
                                <div>10</div>
                                <div>11</div>
                                <div>12</div>
                                <div>13</div>
                                <div>14</div>
                                <div>15</div>
                                <div>16</div>
                                <div>17</div>
                                <div>18</div>
                                <div>19</div>
                                <div>20</div>
                                <div>21</div>
                                <div>22</div>
                                <div>23</div>
                                <div>24</div>
                                <div>25</div>
                                <div>26</div>
                                <div>27</div>
                                <div>28</div>
                                <div>29</div>
                                <div>30</div>
                                <div class="dN6">31</div>
                            </div>
                        </div>
                        <div class="atividades">
                            <div class="atividade a1 ">
                                <div class="corAtv"></div>
                                <div>lkjfnajfdba <span>19:50 as 20:30</span></div>
                            </div>
                            <div class="atividade a2 ">
                                <div class="corAtv"></div>
                                <div>fdsfsdf</div>
                            </div>
                            <div class="atividade a3">
                                <div class="corAtv"></div>
                                <div>ldskjhdkjsnba</div>
                            </div>
                            <div class="atividade a4">
                                <div class="corAtv"></div>
                                <div>dkjshadkjh</div>
                            </div>
                            <div class="atividade a5">
                                <div class="corAtv"></div>
                                <div>d.asndlkasnb</div>
                            </div>
                        </div>
                    </div>

                    <div class="proximosMeses">
                        <h1>Janeiro <span>2022</span></h1>
                        <div class="MesAtual">
                            <div class="semanaAtual">
                                <div>D</div>
                                <div>S</div>
                                <div>T</div>
                                <div>Q</div>
                                <div>Q</div>
                                <div>S</div>
                                <div>S</div>
                            </div>
                            <div class="diasAtuais">
                                <div class="atual7">1</div>
                                <div>2</div>
                                <div>3</div>
                                <div>4</div>
                                <div>5</div>
                                <div>6</div>
                                <div>7</div>
                                <div>8</div>
                                <div>9</div>
                                <div>10</div>
                                <div>11</div>
                                <div>12</div>
                                <div>13</div>
                                <div>14</div>
                                <div>15</div>
                                <div>16</div>
                                <div>17</div>
                                <div>18</div>
                                <div>19</div>
                                <div>20</div>
                                <div>21</div>
                                <div>22</div>
                                <div>23</div>
                                <div>24</div>
                                <div>25</div>
                                <div>26</div>
                                <div>27</div>
                                <div>28</div>
                                <div>29</div>
                                <div>30</div>
                                <div class="dN7">31</div>
                            </div>
                        </div>
                        <div class="atividades">
                            <div class="atividade a1 ">
                                <div class="corAtv"></div>
                                <div>lkjfnajfdba <span>19:50 as 20:30</span></div>
                            </div>
                            <div class="atividade a2 ">
                                <div class="corAtv"></div>
                                <div>fdsfsdf</div>
                            </div>
                            <div class="atividade a3">
                                <div class="corAtv"></div>
                                <div>ldskjhdkjsnba</div>
                            </div>
                            <div class="atividade a4">
                                <div class="corAtv"></div>
                                <div>dkjshadkjh</div>
                            </div>
                            <div class="atividade a5">
                                <div class="corAtv"></div>
                                <div>d.asndlkasnb</div>
                            </div>
                        </div>
                    </div>

                    <div class="proximosMeses">
                        <h1>Feverreiro <span>2022</span></h1>
                        <div class="MesAtual">
                            <div class="semanaAtual">
                                <div>D</div>
                                <div>S</div>
                                <div>T</div>
                                <div>Q</div>
                                <div>Q</div>
                                <div>S</div>
                                <div>S</div>
                            </div>
                            <div class="diasAtuais">
                                <div class="atual8">1</div>
                                <div>2</div>
                                <div>3</div>
                                <div>4</div>
                                <div>5</div>
                                <div>6</div>
                                <div>7</div>
                                <div>8</div>
                                <div>9</div>
                                <div>10</div>
                                <div>11</div>
                                <div>12</div>
                                <div>13</div>
                                <div>14</div>
                                <div>15</div>
                                <div>16</div>
                                <div>17</div>
                                <div>18</div>
                                <div>19</div>
                                <div>20</div>
                                <div>21</div>
                                <div>22</div>
                                <div>23</div>
                                <div>24</div>
                                <div>25</div>
                                <div>26</div>
                                <div>27</div>
                                <div>28</div>
                                <div class="dN8">29</div>
                                <div class="dN8">30</div>
                                <div class="dN8">31</div>
                            </div>
                        </div>
                        <div class="atividades">
                            <div class="atividade a1 ">
                                <div class="corAtv"></div>
                                <div>lkjfnajfdba <span>19:50 as 20:30</span></div>
                            </div>
                            <div class="atividade a2 ">
                                <div class="corAtv"></div>
                                <div>fdsfsdf</div>
                            </div>
                            <div class="atividade a3">
                                <div class="corAtv"></div>
                                <div>ldskjhdkjsnba</div>
                            </div>
                            <div class="atividade a4">
                                <div class="corAtv"></div>
                                <div>dkjshadkjh</div>
                            </div>
                            <div class="atividade a5">
                                <div class="corAtv"></div>
                                <div>d.asndlkasnb</div>
                            </div>
                        </div>
                    </div>

                    <div class="proximosMeses">
                        <h1>Março <span>2022</span></h1>
                        <div class="MesAtual">
                            <div class="semanaAtual">
                                <div>D</div>
                                <div>S</div>
                                <div>T</div>
                                <div>Q</div>
                                <div>Q</div>
                                <div>S</div>
                                <div>S</div>
                            </div>
                            <div class="diasAtuais">
                                <div class="atual9">1</div>
                                <div>2</div>
                                <div>3</div>
                                <div>4</div>
                                <div>5</div>
                                <div>6</div>
                                <div>7</div>
                                <div>8</div>
                                <div>9</div>
                                <div>10</div>
                                <div>11</div>
                                <div>12</div>
                                <div>13</div>
                                <div>14</div>
                                <div>15</div>
                                <div>16</div>
                                <div>17</div>
                                <div>18</div>
                                <div>19</div>
                                <div>20</div>
                                <div>21</div>
                                <div>22</div>
                                <div>23</div>
                                <div>24</div>
                                <div>25</div>
                                <div>26</div>
                                <div>27</div>
                                <div>28</div>
                                <div>29</div>
                                <div>30</div>
                                <div class="dN9">31</div>
                            </div>
                        </div>
                        <div class="atividades">
                            <div class="atividade a1 ">
                                <div class="corAtv"></div>
                                <div>lkjfnajfdba <span>19:50 as 20:30</span></div>
                            </div>
                            <div class="atividade a2 ">
                                <div class="corAtv"></div>
                                <div>fdsfsdf</div>
                            </div>
                            <div class="atividade a3">
                                <div class="corAtv"></div>
                                <div>ldskjhdkjsnba</div>
                            </div>
                            <div class="atividade a4">
                                <div class="corAtv"></div>
                                <div>dkjshadkjh</div>
                            </div>
                            <div class="atividade a5">
                                <div class="corAtv"></div>
                                <div>d.asndlkasnb</div>
                            </div>
                        </div>
                    </div>

                    <div class="proximosMeses">
                        <h1>Abril <span>2022</span></h1>
                        <div class="MesAtual">
                            <div class="semanaAtual">
                                <div>D</div>
                                <div>S</div>
                                <div>T</div>
                                <div>Q</div>
                                <div>Q</div>
                                <div>S</div>
                                <div>S</div>
                            </div>
                            <div class="diasAtuais">
                                <div class="atual10">1</div>
                                <div>2</div>
                                <div>3</div>
                                <div>4</div>
                                <div>5</div>
                                <div>6</div>
                                <div>7</div>
                                <div>8</div>
                                <div>9</div>
                                <div>10</div>
                                <div>11</div>
                                <div>12</div>
                                <div>13</div>
                                <div>14</div>
                                <div>15</div>
                                <div>16</div>
                                <div>17</div>
                                <div>18</div>
                                <div>19</div>
                                <div>20</div>
                                <div>21</div>
                                <div>22</div>
                                <div>23</div>
                                <div>24</div>
                                <div>25</div>
                                <div>26</div>
                                <div>27</div>
                                <div>28</div>
                                <div>29</div>
                                <div>30</div>
                                <div class="dN10">31</div>
                            </div>
                        </div>
                        <div class="atividades">
                            <div class="atividade a1 ">
                                <div class="corAtv"></div>
                                <div>lkjfnajfdba <span>19:50 as 20:30</span></div>
                            </div>
                            <div class="atividade a2 ">
                                <div class="corAtv"></div>
                                <div>fdsfsdf</div>
                            </div>
                            <div class="atividade a3">
                                <div class="corAtv"></div>
                                <div>ldskjhdkjsnba</div>
                            </div>
                            <div class="atividade a4">
                                <div class="corAtv"></div>
                                <div>dkjshadkjh</div>
                            </div>
                            <div class="atividade a5">
                                <div class="corAtv"></div>
                                <div>d.asndlkasnb</div>
                            </div>
                        </div>
                    </div>

                    <div class="proximosMeses">
                        <h1>Maio <span>2022</span></h1>
                        <div class="MesAtual">
                            <div class="semanaAtual">
                                <div>D</div>
                                <div>S</div>
                                <div>T</div>
                                <div>Q</div>
                                <div>Q</div>
                                <div>S</div>
                                <div>S</div>
                            </div>
                            <div class="diasAtuais">
                                <div class="atual11">1</div>
                                <div>2</div>
                                <div>3</div>
                                <div>4</div>
                                <div>5</div>
                                <div>6</div>
                                <div>7</div>
                                <div>8</div>
                                <div>9</div>
                                <div>10</div>
                                <div>11</div>
                                <div>12</div>
                                <div>13</div>
                                <div>14</div>
                                <div>15</div>
                                <div>16</div>
                                <div>17</div>
                                <div>18</div>
                                <div>19</div>
                                <div>20</div>
                                <div>21</div>
                                <div>22</div>
                                <div>23</div>
                                <div>24</div>
                                <div>25</div>
                                <div>26</div>
                                <div>27</div>
                                <div>28</div>
                                <div>29</div>
                                <div>30</div>
                                <div class="dN11">31</div>
                            </div>
                        </div>
                        <div class="atividades">
                            <div class="atividade a1 ">
                                <div class="corAtv"></div>
                                <div>lkjfnajfdba <span>19:50 as 20:30</span></div>
                            </div>
                            <div class="atividade a2 ">
                                <div class="corAtv"></div>
                                <div>fdsfsdf</div>
                            </div>
                            <div class="atividade a3">
                                <div class="corAtv"></div>
                                <div>ldskjhdkjsnba</div>
                            </div>
                            <div class="atividade a4">
                                <div class="corAtv"></div>
                                <div>dkjshadkjh</div>
                            </div>
                            <div class="atividade a5">
                                <div class="corAtv"></div>
                                <div>d.asndlkasnb</div>
                            </div>
                        </div>
                    </div>

                    <div class="proximosMeses">
                        <h1>Junho <span>2022</span></h1>
                        <div class="MesAtual">
                            <div class="semanaAtual">
                                <div>D</div>
                                <div>S</div>
                                <div>T</div>
                                <div>Q</div>
                                <div>Q</div>
                                <div>S</div>
                                <div>S</div>
                            </div>
                            <div class="diasAtuais">
                                <div class="atual12">1</div>
                                <div>2</div>
                                <div>3</div>
                                <div>4</div>
                                <div>5</div>
                                <div>6</div>
                                <div>7</div>
                                <div>8</div>
                                <div>9</div>
                                <div>10</div>
                                <div>11</div>
                                <div>12</div>
                                <div>13</div>
                                <div>14</div>
                                <div>15</div>
                                <div>16</div>
                                <div>17</div>
                                <div>18</div>
                                <div>19</div>
                                <div>20</div>
                                <div>21</div>
                                <div>22</div>
                                <div>23</div>
                                <div>24</div>
                                <div>25</div>
                                <div>26</div>
                                <div>27</div>
                                <div>28</div>
                                <div>29</div>
                                <div>30</div>
                                <div class="dN12">31</div>
                            </div>
                        </div>
                        <div class="atividades">
                            <div class="atividade a1 ">
                                <div class="corAtv"></div>
                                <div>lkjfnajfdba <span>19:50 as 20:30</span></div>
                            </div>
                            <div class="atividade a2 ">
                                <div class="corAtv"></div>
                                <div>fdsfsdf</div>
                            </div>
                            <div class="atividade a3">
                                <div class="corAtv"></div>
                                <div>ldskjhdkjsnba</div>
                            </div>
                            <div class="atividade a4">
                                <div class="corAtv"></div>
                                <div>dkjshadkjh</div>
                            </div>
                            <div class="atividade a5">
                                <div class="corAtv"></div>
                                <div>d.asndlkasnb</div>
                            </div>
                        </div>
                    </div>
                    
                </div>

                <div class="post">
                    <div class="postBanner">
                        <h1>COVID - 19</h1>
                        <p>A COVID-19 afeta diferentes pessoas de diferentes maneiras. A maioria das pessoas infectadas apresentará sintomas leves a moderados da doença e não precisarão ser hospitalizadas.</p>
                    </div>
                    <div class="postImg">
                        <img src="IMG's/covid.jpg" alt="">
                    </div>

                </div>
                
            </div>
        </main>

        <footer>

        </footer>
    </div>

</body>

</html>